# Global Configurations
HOST_IP=localhost
USER_ID=1000
LOG_RETENTION=50m

# Exporter Configurations
EXPORTER_TIMEOUT=30s
EXPORTER_MAX_TIMEOUT=2

# Prometheus Configurations
DB_RETENTION_TIME=2y
DB_MAX_SIZE=900GB

# Backend Configuration
CONF_API_NAME=/admin/api/v0

OPCUA_FILEURL=/code/external_config/opcua_exporter.yml
PROMETHEUS_FILEURL=/code/external_config/prometheus.yml
OPCUA_TESTER_ENDPOINT=opc.tcp://localhost:4890

# FBOOT_SSH_IP=localhost
# FBOOT_SSH_USERNAME=user
FBOOT_FILEURL=./config/gw_opc.fboot
